# wunderbaren

./: .gitignore  Dockerfile  Jenkinsfile  README.md  angleGuide.stl  bar2.0.scad  build.gradle  cardHolder.scad  console.scad  docker-compose.yml  foot.stl  gridConnector.stl  screw.stl  screwGuide.stl
.github/workflows/: build.yml
app/app/: build.gradle
app/app/src/androidTest/java/se/munhunger/wunderbaren/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/se/munhunger/wunderbaren/: FullscreenActivity.java  Login.java
app/app/src/main/java/se/munhunger/wunderbaren/model/: Item.java  User.java
app/app/src/main/java/se/munhunger/wunderbaren/service/: WunderbarenService.java
app/app/src/main/res/drawable/: ic_logo.xml
app/app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  content_login.xml
app/app/src/main/res/menu/: menu_login.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/se/munhunger/wunderbaren/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker-compose.yml~  settings.gradle
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/swagger/: index.html  swagger-ui-bundle.js.map
frontend/: index.html  itemlist.html  login.html  order.html  package-lock.json  package.json  pay.html  splash.html
frontend/assets/css/: loading-dots.css
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/category/: .#category.component.ts  category.component.css  category.component.html  category.component.ts
frontend/src/app/components/footer/: footer.component.ts
frontend/src/app/components/item/: item.component.css  item.component.html  item.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/payment/: payment.component.css  payment.component.html  payment.component.ts
frontend/src/app/components/splash/: splash.component.html  splash.component.ts
frontend/src/app/components/swish/: swish.component.css  swish.component.html  (+1 more)
frontend/src/app/model/: group.model.ts  item.model.ts
frontend/src/app/service/: wunderbaren.service.ts
frontend/src/assets/css/: styles.css
frontend/wunderbaren/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
frontend/wunderbaren/e2e/: app.e2e-spec.ts  app.po.ts
frontend/wunderbaren/src/: index.html  styles.css
frontend/wunderbaren/src/app/: app.component.ts  app.module.ts
gradle/wrapper/: gradle-wrapper.properties
materialCalc/: index.js  input.txt  package-lock.json  package.json
microprofile/: Dockerfile  docker-compose.yml  pom.xml  wait-for-postgres.sh
microprofile/src/main/java/se/munhunger/wunderbaren/annotations/: IgnoreAuth.java
microprofile/src/main/java/se/munhunger/wunderbaren/dao/: ItemDAO.java  ItemGroupDAO.java  TransactionDAO.java  UserDAO.java
microprofile/src/main/java/se/munhunger/wunderbaren/model/: ErrorMessage.java
microprofile/src/main/java/se/munhunger/wunderbaren/model/persistant/: Item.java  ItemGroup.java  Transaction.java  User.java
microprofile/src/main/java/se/munhunger/wunderbaren/rest/: Auth.java  Purchase.java  RestApplication.java  Stock.java  User.java
microprofile/src/main/java/se/munhunger/wunderbaren/service/: AuthService.java  PurchaseService.java  StockService.java  UserService.java
microprofile/src/main/java/se/munhunger/wunderbaren/swagger/: SwaggerBootstrap.java
microprofile/src/main/java/se/munhunger/wunderbaren/util/exception/: InsufficientFundsException.java  PaymentNotCompletedException.java  UnauthorizedException.java
microprofile/src/main/java/se/munhunger/wunderbaren/util/filter/: AuthFilter.java  HeaderFilter.java
microprofile/src/main/java/se/munhunger/wunderbaren/util/statistics/: Influxdb.java
microprofile/src/main/webapp/WEB-INF/: glassfish-web.xml
microprofile/src/main/webapp/swagger/: index.html  oauth2-redirect.html  swagger-ui.css  swagger-ui.js
models/: bentAngle.stl  gridConnector.scad  sawGuide.stl  shotDispenser.scad  shotDispenser.stl  straightGuide.stl  straightProfile.stl
pos/: README.md  package-lock.json  package.json
pos/client/: package-lock.json  package.json  rollup.config.js
pos/client/public/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  index.html
pos/client/src/: data.js  main.js  server.js
pos/client/src/component/: App.svelte
pos/server/: package-lock.json  package.json  tsconfig.json
pos/server/src/: database.ts  logger.ts  schema.ts  server.ts  subscriptions.ts  util.ts
pos/server/src/domain/: card.ts  db.ts  item.ts  stock.ts  transaction.ts
pos/server/src/resolvers/: resolver.ts
pos/server/src/schema/: schema.graphql
pos/src/: data.js  main.js
pos/src/component/: App.svelte
pos/src/component/cart/: Cart.svelte
pos/src/component/hamburger/: Hamburger.svelte
pos/src/component/item/: ItemGrid.svelte
pos/src/component/keypad/: Keypad.svelte
postgres/: Dockerfile
postgres/script/: setup.sh  setup.sql
rfid_keyboard/: rfid_keyboard.ino
rfid_keyboard.ino/: rfid_keyboard.ino.ino
src/frontend/: Wunderbaren.bsdesign  docker-compose.yml  index.html  itemlist.html  login.html
src/frontend/wunderbaren/: .angular-cli.json  package.json
src/frontend/wunderbaren/e2e/: app.e2e-spec.ts  app.po.ts
src/frontend/wunderbaren/src/: index.html  styles.css
src/main/resources/: beans-asset-ws.xml  cert.der  config.properties  hibernate.cfg.xml
src/main/resources/sql/: up.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
web/: package-lock.json  package.json
web/public/: index.html
web/src/: main.js
web/src/component/: Content.svelte  Header.svelte
webb/public/: global.css
webb/src/component/: App.svelte  Scroll.svelte
(+110 files in other folders)
