allow_implicit_grant=true
client_id=wunderbarenrml59a10ad6ab0jubpe5c
client_secret=a4mm0h9tn5jgmkruqa2ms201fsl1oq41i79b3a14qal5qndl6k09on5od6soud0
client_name=Wunderbaren bar service
jwt_key=jja85jjoAIf908rmAO4
issuer_id=wunderbarenrml59a10ad6ab0jubpe5c
issuer_url=http://localhost/api
redirect_uri=http://localhost:5000